<!DOCTYPE html>
<html>
    <head>
   <title>button practice</button></title>
  
    

    <style>
        
         .Subscribe-button{
                background-color: rgb(201, 10, 10);
                color: white;
                border: none;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
                transition: opacity 0.15s;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                vertical-align: top;
            }
            .Subscribe-button:hover{
                opacity: 0.8;
            }
            .Subscribe-button:active{
                opacity: 0.4;
            }
            .Join-button{
                background-color: white;
                border: rgb(65, 132, 209);
                border-style:solid;
                border-width: 1px;
                color:rgb(65, 132, 209);
                border-radius: 2px;
                cursor: pointer;
                padding-left:16px;
                padding-right: 16px;
                padding-top:9px;
                padding-bottom: 9px;
                margin-right: 8px;
                transition: background-color 0.15s,
                color 0.15s;
            }
            .Join-button:hover{
                background-color: blue;
                color: white;
            }
            .Join-button:active{
                opacity:0.7;
            }
            .Tweet-button{
                background-color: rgb(2,136, 244);
                color:white;
                border: none;
                height: 36px;
                width: 74px; 
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px; 
                cursor: pointer;
                transition: box-shadow 0.15s;
                vertical-align: top;
                
            }
            .Tweet-button:hover{
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15); 
            }
        
    </style>
    
</head>
<body>
    <button class="Subscribe-button">
        Subscribe
    </button>
    <button class="Join-button">
        Join
    </button>
    <button class="Tweet-button">
        Tweet
    </button>
</body>
</html>