<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Roboto;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .video-title{
                
                font-size: 18px;
                font-weight: bold;
                width: 300px;
                line-height: 26px;
                margin-bottom: 5px;
                
            }
            .video-stats{
                
                 font-size: 14px;
                 color: rgb(96, 96, 96);
               
                 margin-bottom: 20px;
            }
            .video-author{
                
                font-size: 14px;
                
                color:rgb(96, 96, 96);
                margin-bottom: 20 px;
        
            }
            .video-discription{
                
                font-size: 14px;
                color:rgb(96, 96, 96);
                width:280px;
                line-height:22px;
                margin-bottom: 100px;
            
        
            }
            .Apple-text{
                margin-bottom: 50px;
                font-size: 14px;
                background-color: rgb(227, 65, 64);
                color: white;
                text-align:center;
                padding-top: 18px;
                padding-bottom: 18px;
                
        
            }
            .shop-link{
                cursor: pointer;
        
            }
            .shop-link:hover{
                text-decoration: underline;
        
                
            }
        </style>
        <title>Text practice</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

        
    </head>
    <body>
        <p class="video-title">
            Talking Tech and AI with google CEO Sundar Pichai!
        </p>
        <p class="video-stats">
            3.8M views &middot; 6 months ago
        </p>
        <p class="video-author">
            Marcues Brawnlee &#10004;
        </p>
        <p class="video-discription">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google CEO. Shoutout to Sundar!
        </p>
        <p class="Apple-text">
        Shop early for the best selection of holiday. <span class="shop-link">Shop now &#62;</span>
        </p>
    </body>
</html>


